[Unit]
Description=ATChess Protocol Service
After=network.target

[Service]
Type=simple
User=atchess
Group=www
WorkingDirectory=/srv/atchess/app
ExecStart=/srv/atchess/app/atchess-protocol-wrapper.sh
Restart=on-failure
RestartSec=5

StandardOutput=append:/srv/atchess/logs/protocol.log
StandardError=append:/srv/atchess/logs/protocol-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/atchess/data /srv/atchess/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Resource limits
LimitNOFILE=1024
MemoryLimit=256M
CPUQuota=50%

# Logging
SyslogIdentifier=atchess-protocol

[Install]
WantedBy=multi-user.target