[Unit]
Description=ATChess Web Service
After=network.target atchess-protocol.service

[Service]
Type=simple
User=atchess
Group=www
WorkingDirectory=/srv/atchess/app

# Load environment variables from file
EnvironmentFile=/etc/atchess/web.env
ExecStart=/srv/atchess/app/atchess-web

Restart=on-failure
RestartSec=5

# Logging - using syslog for compatibility
StandardOutput=syslog
StandardError=syslog

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/atchess/data /srv/atchess/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
# PrivateMounts requires systemd 233+

# Resource limits
LimitNOFILE=1024
# MemoryLimit is deprecated, use MemoryMax for newer systemd
# CPUQuota requires specific syntax

# Logging
SyslogIdentifier=atchess-web
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target