[Unit]
Description=ATChess Web Service
After=network.target atchess-protocol.service

[Service]
Type=simple
User=atchess
Group=www
WorkingDirectory=/srv/atchess/app

# Load environment variables from file
EnvironmentFile=/etc/atchess/web.env
ExecStart=/srv/atchess/app/atchess-web

Restart=on-failure
RestartSec=5

StandardOutput=append:/srv/atchess/logs/web.log
StandardError=append:/srv/atchess/logs/web-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/atchess/data /srv/atchess/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Resource limits
LimitNOFILE=1024
MemoryLimit=256M
CPUQuota=50%

# Logging
SyslogIdentifier=atchess-web

[Install]
WantedBy=multi-user.target