[Unit]
Description=ATChess Protocol Service
Documentation=https://github.com/justinabrahms/atchess
After=network.target

[Service]
Type=simple
User=atchess
Group=atchess
WorkingDirectory=/opt/atchess
ExecStart=/opt/atchess/bin/atchess-protocol
Restart=always
RestartSec=10

# Environment variables
Environment="ATCHESS_SERVER_HOST=0.0.0.0"
Environment="ATCHESS_SERVER_PORT=8080"
Environment="ATCHESS_DEVELOPMENT_LOG_LEVEL=info"
EnvironmentFile=-/etc/atchess/protocol.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/atchess/data
ReadOnlyPaths=/opt/atchess/bin

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=atchess-protocol

[Install]
WantedBy=multi-user.target