[Unit]
Description=ATChess Protocol Service
After=network.target

[Service]
Type=simple
User=atchess
Group=www
WorkingDirectory=/srv/atchess/app

# Load environment variables from file
EnvironmentFile=/etc/atchess/protocol.env

# Ensure variables are exported properly by using a wrapper script
ExecStartPre=/bin/bash -c 'set -a; source /etc/atchess/protocol.env; set +a'
ExecStart=/bin/bash -c 'set -a; source /etc/atchess/protocol.env; set +a; exec /srv/atchess/app/atchess-protocol'

Restart=on-failure
RestartSec=5

StandardOutput=append:/srv/atchess/logs/protocol.log
StandardError=append:/srv/atchess/logs/protocol-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/srv/atchess/data /srv/atchess/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Resource limits
LimitNOFILE=1024
MemoryLimit=256M
CPUQuota=50%

# Logging
SyslogIdentifier=atchess-protocol

[Install]
WantedBy=multi-user.target