atchess.abrah.ms {
    tls {
        dns lego_deprecated dnsimple
    }

    encode gzip

    # OAuth client metadata - MUST be accessible at root path
    handle /client-metadata.json {
        reverse_proxy localhost:8080
    }

    # API endpoints - reverse proxy to protocol service
    handle /api/* {
        reverse_proxy localhost:8080
    }

    # WebSocket endpoint for real-time updates
    handle /api/ws {
        reverse_proxy localhost:8080 {
            header_up Upgrade {http.upgrade}
            header_up Connection "upgrade"
        }
    }

    # Static files and web UI
    # Note: Web service runs on configured port + 1 due to code in cmd/web/main.go
    handle {
        reverse_proxy localhost:8081
    }

    # Security headers
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Logging
    log {
        output file /var/log/caddy/atchess.abrah.ms/access.log {
            roll_keep 3
        }
    }
}